# syntax = docker/dockerfile:experimental
FROM ubuntu:22.04 as ovs-builder

ARG ARCH
ARG DEBIAN_FRONTEND=noninteractive
ENV SRC_DIR='/usr/src'

# ENV https_proxy=http://192.168.73.1:8889
# ENV http_proxy=http://192.168.73.1:8889

RUN apt update
RUN apt install -y curl
RUN apt install -y git
RUN apt install -y build-essential
RUN apt install -y fakeroot
RUN apt install -y autoconf automake
RUN apt install -y bzip2 openssl
RUN apt install -y debhelper-compat dh-exec
RUN apt install -y dh-python dh-sequence-python3 dh-sequence-sphinxdoc
RUN apt install -y graphviz
RUN apt install -y iproute2 libtool
RUN apt install -y libcap-ng-dev libdbus-1-dev libnuma-dev libpcap-dev libssl-dev libunbound-dev
RUN apt install -y pkg-config procps
RUN apt install -y python3-all-dev
RUN apt install -y python3-setuptools
RUN apt install -y python3-sortedcontainers
RUN apt install -y python3-sphinx

ENV https_proxy=http://192.168.73.1:8889

RUN cd /usr/src/ && \
    git clone -b branch-3.1 --depth=1 https://github.com/openvswitch/ovs.git && \
    cd ovs && \
    # fix memory leak by ofport_usage and trim memory periodically
    curl -s https://github.com/kubeovn/ovs/commit/25d71867370c9a44c66b973556338de7a4d9bad7.patch | git apply && \
    # increase election timer
    curl -s https://github.com/kubeovn/ovs/commit/31f736fb54cf00e893a23e396958883f54f4080f.patch | git apply && \
    # add fdb update logging
    curl -s https://github.com/kubeovn/ovs/commit/119ab5c7e104d25641cdf4506a359c5729acdd9a.patch | git apply && \
    # fdb: fix mac learning in environments with hairpin enabled
    curl -s https://github.com/kubeovn/ovs/commit/40d5597a9a3a09015dda2202f6aa81791c5c03f3.patch | git apply && \
    # ovsdb-tool: add optional server id parameter for "join-cluster" command
    curl -s https://github.com/kubeovn/ovs/commit/ebf61515da71fa2e23125a92859fbdb96dcbffe7.patch | git apply && \
    # Add jitter parameter patch for netem qos
    curl -s https://github.com/kubeovn/ovs/commit/2eaaf89fbf3ee2172719ed10d045fd79900edc8e.patch | git apply && \
    # fix memory leak in qos
    curl -s https://github.com/kubeovn/ovs/commit/6a4dd2f4b9311a227cc26fef7c398ae9b241311b.patch | git apply && \
    # netdev: reduce cpu utilization for getting device addresses
    curl -s https://github.com/kubeovn/ovs/commit/181680672eb74e150f8244361468e63167aaea46.patch | git apply && \
    # ovs-router: skip getting source address for kube-ipvs0
    curl -s https://github.com/kubeovn/ovs/commit/f9048a894c019cd4cf5587d40cc07054da60ec81.patch | git apply && \
    # ovsdb-tool: add command fix-cluster
    curl -s https://github.com/kubeovn/ovs/commit/f52c239f5ded40b503e4d217f916b46ca413da4c.patch | git apply

RUN cd /usr/src/ovs && \
    ./boot.sh && \
    ./configure && \
    rm -rf .git && \
    CONFIGURE_OPTS='CFLAGS="-fPIC"' && \
    if [ "$ARCH" = "amd64" ]; then CONFIGURE_OPTS='CFLAGS="-O2 -g -msse4.2 -mpopcnt -fPIC"'; fi && \
    DATAPATH_CONFIGURE_OPTS='--prefix=/usr' EXTRA_CONFIGURE_OPTS=$CONFIGURE_OPTS make debian-deb

RUN cd /usr/src/ && git clone -b branch-22.12 --depth=1 https://github.com/ovn-org/ovn.git && \
    cd ovn && \
    # change hash type from dp_hash to hash with field src_ip
    curl -s https://github.com/kubeovn/ovn/commit/d8b90d596575cf512cf673e41698690df4bf4590.patch | git apply && \
    # set ether dst addr for dnat on logical switch
    curl -s https://github.com/kubeovn/ovn/commit/e7ca61f0788075493a60689e10788a896920d4e3.patch | git apply && \
    # modify src route priority
    curl -s https://github.com/kubeovn/ovn/commit/9271e669a95388ff10d277496ff704b0ce77fb93.patch | git apply && \
    # fix reaching resubmit limit in underlay
    curl -s https://github.com/kubeovn/ovn/commit/afc222ca52aebfe94d446d34cbdc1b967ed45fc4.patch | git apply && \
    # ovn-controller: do not send GARP on localnet for Kube-OVN ports
    curl -s https://github.com/kubeovn/ovn/commit/72b4dd617af2dd54859711b8f2cfd2a60aaddb47.patch | git apply && \
    # fix lr-lb dnat with multiple distributed gateway ports
    curl -s https://github.com/kubeovn/ovn/commit/7d1a1926b7c5b8dd2b14b724cef261b69a5a0fd0.patch | git apply && \
    # lflow: do not send direct traffic between lports to conntrack
    curl -s https://github.com/kubeovn/ovn/commit/54cbe0d1ba2051e640dd3e53498f373362547691.patch | git apply && \
    # northd: add nb option version_compatibility
    curl -s https://github.com/kubeovn/ovn/commit/06f5a7c684a6030036e2663eecf934b37c3e666e.patch | git apply && \
    # northd: skip conntrack when access node local dns ip
    curl -s https://github.com/kubeovn/ovn/commit/1ea964886da774506962d6bf23f8f894d93a10eb.patch | git apply

RUN cd /usr/src/ovn && \
    curl -s https://github.com/kubeovn/ovn/commit/b05553d6385b77a9d3c9a35376ec343e7532193c.patch | git apply && \
    curl -s https://github.com/kubeovn/ovn/commit/5a4a1a50737fa81cc14fef4736296f71f974b199.patch | git apply

RUN cd /usr/src/ovn && \
    sed -i 's/OVN/ovn/g' debian/changelog && \
    rm -rf .git && \
    ./boot.sh && \
    CONFIGURE_OPTS='--with-ovs-build=/usr/src/ovs/_debian CFLAGS="-fPIC"' && \
    if [ "$ARCH" = "amd64" ]; then CONFIGURE_OPTS="--with-ovs-build=/usr/src/ovs/_debian CFLAGS='-O2 -g -msse4.2 -mpopcnt -fPIC'"; fi && \
    OVSDIR=/usr/src/ovs EXTRA_CONFIGURE_OPTS=$CONFIGURE_OPTS DEB_BUILD_OPTIONS='parallel=8 nocheck' fakeroot debian/rules binary

RUN mkdir /packages/ && \
    cp /usr/src/openvswitch-*deb /packages && \
    cp /usr/src/python3-openvswitch*deb /packages && \
    cp /usr/src/ovn-*deb /packages && \
    cd /packages && rm -f *source* *doc* *datapath* *docker* *vtep* *test* *dev*

FROM ubuntu:22.04

# ENV https_proxy=http://192.168.73.1:8889
# ENV http_proxy=http://192.168.73.1:8889

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade -y
RUN apt install -y ca-certificates
RUN apt install -y python3
RUN apt install -y hostname libunwind8 netbase
RUN apt install -y ethtool iproute2 ncat
RUN apt install -y libunbound8 procps libatomic1
RUN apt install -y kmod iptables
RUN apt install -y python3-netifaces python3-sortedcontainers
RUN apt install -y tcpdump
RUN apt install -y ipset curl
RUN apt install -y uuid-runtime openssl
RUN apt install -y inetutils-ping arping ndisc6
RUN apt install -y conntrack iputils-tracepath
RUN apt install -y logrotate dnsutils
RUN apt install -y net-tools
RUN apt install -y strongswan strongswan-pki
RUN apt install -y libcharon-extra-plugins libmnl0
RUN apt install -y libcharon-extauth-plugins libstrongswan-extra-plugins libstrongswan-standard-plugins

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin

ENV https_proxy=http://192.168.73.1:8889

ARG ARCH
ENV CNI_VERSION=v1.4.1
RUN curl -sSf -L --retry 5 https://github.com/containernetworking/plugins/releases/download/${CNI_VERSION}/cni-plugins-linux-${ARCH}-${CNI_VERSION}.tgz | tar -xz -C . ./loopback ./portmap ./macvlan

ENV KUBE_VERSION="v1.29.4"

RUN curl -L https://dl.k8s.io/${KUBE_VERSION}/kubernetes-client-linux-${ARCH}.tar.gz | tar -xz -C . && cp ./kubernetes/client/bin/kubectl /usr/bin/kubectl \
 && chmod +x /usr/bin/kubectl && rm -rf ./kubernetes

ENV BFDD_VERSION="v0.5.4"
RUN curl -sSf -L --retry 3 -o /usr/local/bin/bfdd-control https://github.com/bobz965/bfd-binary-for-kube-ovn-cni/releases/download/${BFDD_VERSION}/bfdd-control && \
    curl -sSf -L --retry 3 -o /usr/local/bin/bfdd-beacon https://github.com/bobz965/bfd-binary-for-kube-ovn-cni/releases/download/${BFDD_VERSION}/bfdd-beacon && \
    chmod +x /usr/local/bin/bfdd-control /usr/local/bin/bfdd-beacon

RUN curl -sSf -L --retry 3 -O https://launchpad.net/ubuntu/+archive/primary/+files/libipset13_7.17-1ubuntu1_${ARCH}.deb && \
    dpkg -i libipset13_7.17-1ubuntu1_${ARCH}.deb
RUN curl -sSf -L --retry 3 -O https://launchpad.net/ubuntu/+archive/primary/+files/ipset_7.17-1ubuntu1_${ARCH}.deb && \
    dpkg -i ipset_7.17-1ubuntu1_${ARCH}.deb

RUN --mount=type=bind,target=/packages,from=ovs-builder,source=/packages  \
    dpkg -i /packages/openvswitch-*.deb /packages/python3-openvswitch*.deb && \
    dpkg -i --ignore-depends=openvswitch-switch,openvswitch-common /packages/ovn-*.deb && \
    rm -rf /var/lib/openvswitch/pki/

ARG DEBUG=false
RUN --mount=type=bind,target=/packages,from=ovs-builder,source=/packages \
    if [ "${DEBUG}" = "true" ]; then \
        apt update && apt install -y --no-install-recommends gdb valgrind && \
        rm -rf /var/lib/apt/lists/* && \
        dpkg -i --ignore-depends=openvswitch-switch,openvswitch-common /packages/*.ddeb; \
    fi
